{
  "manifest_version": 2,
  "name": "BringBackTwitter",
  "version": "1.0",
  "description": "Bring back the Twitter logo!!",
  "page_action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [ "https://twitter.com/*" ],
      "js": [ "script.js" ]
    }
  ]
}